Malik, Z: eliminated with NaN% of the vote
Ballots assigned to Malik:
----------------------------------------
Horan, N: eliminated with NaN% of the vote
Ballots assigned to Horan:
----------------------------------------
Tomlinson, L: eliminated with NaN% of the vote
Ballots assigned to Tomlinson:
----------------------------------------
Tomlinson, L: eliminated with NaN% of the vote
Ballots assigned to Tomlinson:
----------------------------------------
Tomlinson, L: won with NaN% of the vote
Ballots assigned to Tomlinson:
Ballots not reassigned from eliminated candidates: 
Ballots assigned to Payne, L:
Ballots assigned to Styles, H:
Ballots assigned to Malik, Z:
Ballots assigned to Horan, N:
